[tox]
envlist = control_framework, bandit, flake8, safety
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt

passenv = GITHUB_*

[testenv:control_framework]
description = Pytest repository code
commands =
    python -m pytest --cov=src/ --cov=frameworks/ATT&CK-v9.0/nist800-53-r4/ --cov=frameworks/ATT&CK-v9.0/nist800-53-r5/ --cov=frameworks/ATT&CK-v8.2/nist800-53-r4/ --cov=frameworks/ATT&CK-v8.2/nist800-53-r5/ tests/ --cov-report=xml

[testenv:bandit]
description = Bandit Security Checks
commands =
    bandit -r src/ -ll -ii

[testenv:flake8]
description = Flake8 Code Style Checks
commands =
    flake8

[testenv:safety]
description = Safety Vulnerability Checks
commands =
    safety check --file requirements/requirements.txt
    safety check --file requirements/test-requirements.txt

[flake8]
max-line-length = 120
indent-size = 4
max-complexity = 20

[gh-actions]
python =
    3.8: control_framework, bandit, flake8, safety
