[tox]
envlist = control_framework, bandit, safety
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt

passenv = GITHUB_*

[testenv:control_framework]
description = Pytest repository code
commands =
    python -m pytest --cov=src/ tests/ --cov-report=xml --flake8

[testenv:bandit]
description = Bandit Security Checks
commands =
    bandit -r src/ -ll -ii

[testenv:safety]
description = Safety Vulnerability Checks
commands =
    safety check --file requirements/requirements.txt
    safety check --file requirements/test-requirements.txt

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.8: control_framework, bandit, safety
